<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Today</title>
        <vendor>HP 8470P</vendor>
        <homepage href=""/>
        <description>Today</description>
        <description kind="short">Today</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="Today.jar" main="true"/>
    <jar href="lib/ojdbc5.jar"/>
<jar href="lib/ojdbc6.jar"/>
<jar href="lib/jcalendar-1.4.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
<jar href="lib/ant-1.7.1.jar"/>
<jar href="lib/antlr-2.7.6.jar"/>
<jar href="lib/asm-attrs.jar"/>
<jar href="lib/asm.jar"/>
<jar href="lib/barbecue-1.5-beta1.jar"/>
<jar href="lib/barcode4j-2.1.jar"/>
<jar href="lib/batik-anim.jar"/>
<jar href="lib/batik-awt-util.jar"/>
<jar href="lib/batik-bridge.jar"/>
<jar href="lib/batik-css.jar"/>
<jar href="lib/batik-dom.jar"/>
<jar href="lib/batik-ext.jar"/>
<jar href="lib/batik-gvt.jar"/>
<jar href="lib/batik-parser.jar"/>
<jar href="lib/batik-script.jar"/>
<jar href="lib/batik-svg-dom.jar"/>
<jar href="lib/batik-svggen.jar"/>
<jar href="lib/batik-transcoder.jar"/>
<jar href="lib/batik-util.jar"/>
<jar href="lib/batik-xml.jar"/>
<jar href="lib/bcel-5.2.jar"/>
<jar href="lib/bsh-2.1b5.jar"/>
<jar href="lib/castor-1.2.jar"/>
<jar href="lib/cglib-2.1.jar"/>
<jar href="lib/cincom-jr-xmla.jar"/>
<jar href="lib/com-jaspersoft-ireport-addons.jar"/>
<jar href="lib/com-jaspersoft-ireport-components.jar"/>
<jar href="lib/com-jaspersoft-ireport-designer-standalone.jar"/>
<jar href="lib/com-jaspersoft-ireport-hadoop-hive.jar"/>
<jar href="lib/com-jaspersoft-ireport-heartbeat.jar"/>
<jar href="lib/com-jaspersoft-ireport-jasperserver.jar"/>
<jar href="lib/com-jaspersoft-ireport-mongodb.jar"/>
<jar href="lib/com-jaspersoft-ireport-samples.jar"/>
<jar href="lib/com-jaspersoft-ireport.jar"/>
<jar href="lib/com-jaspersoft-jrx.jar"/>
<jar href="lib/commons-beanutils-1.8.2.jar"/>
<jar href="lib/commons-collections-3.2.1.jar"/>
<jar href="lib/commons-dbcp-1.2.2.jar"/>
<jar href="lib/commons-digester-2.1.jar"/>
<jar href="lib/commons-javaflow-20060411.jar"/>
<jar href="lib/commons-logging-1.1.jar"/>
<jar href="lib/commons-math-1.0.jar"/>
<jar href="lib/commons-pool-1.3.jar"/>
<jar href="lib/commons-pool-1.6.jar"/>
<jar href="lib/commons-vfs-1.0.jar"/>
<jar href="lib/dom4j-1.6.jar"/>
<jar href="lib/ehcache-1.1.jar"/>
<jar href="lib/eigenbase-properties-1.1.0.10924.jar"/>
<jar href="lib/eigenbase-resgen-1.3.0.11873.jar"/>
<jar href="lib/eigenbase-xom-1.3.0.11999.jar"/>
<jar href="lib/ejb3-persistence.jar"/>
<jar href="lib/groovy-all-2.0.1.jar"/>
<jar href="lib/hadoop-core-1.0.1.jar"/>
<jar href="lib/hibernate-annotations.jar"/>
<jar href="lib/hibernate-commons-annotations.jar"/>
<jar href="lib/hibernate3.jar"/>
<jar href="lib/hive-common-0.8.1.jar"/>
<jar href="lib/hive-exec-0.8.1.jar"/>
<jar href="lib/hive-jdbc-0.8.1.jar"/>
<jar href="lib/hive-metastore-0.8.1.jar"/>
<jar href="lib/hive-service-0.8.1.jar"/>
<jar href="lib/hsqldb-1.8.0-10.jar"/>
<jar href="lib/iText-2.1.7.js2.jar"/>
<jar href="lib/iTextAsian.jar"/>
<jar href="lib/jackson-annotations-2.1.4.jar"/>
<jar href="lib/jackson-core-2.1.4.jar"/>
<jar href="lib/jackson-databind-2.1.4.jar"/>
<jar href="lib/jasperreports-5.6.0.jar"/>
<jar href="lib/jasperreports-chart-themes-5.6.0.jar"/>
<jar href="lib/jasperreports-core-renderer.jar"/>
<jar href="lib/jasperreports-extensions-3.5.3.jar"/>
<jar href="lib/jasperreports-fonts-5.6.0.jar"/>
<jar href="lib/jasperreports-functions-5.6.0.jar"/>
<jar href="lib/jasperreports-htmlcomponent-4.7.1.jar"/>
<jar href="lib/jasperreports-htmlcomponent-5.0.1.jar"/>
<jar href="lib/jasperreports-json.jar"/>
<jar href="lib/jasperreports-jtidy-r938.jar"/>
<jar href="lib/javacup.jar"/>
<jar href="lib/javassist-3.4.GA.jar"/>
<jar href="lib/jaxen-1.1.1.jar"/>
<jar href="lib/jcommon-1.0.15.jar"/>
<jar href="lib/jdt-compiler-3.1.1.jar"/>
<jar href="lib/jfreechart-1.0.12.jar"/>
<jar href="lib/joda-time-2.1.jar"/>
<jar href="lib/jpa.jar"/>
<jar href="lib/js-hive-datasource-1.0.4.jar"/>
<jar href="lib/js-mongodb-datasource-1.0.0a.jar"/>
<jar href="lib/js_activation-1.1.jar"/>
<jar href="lib/js_axis-1.4patched.jar"/>
<jar href="lib/js_commons-codec-1.3.jar"/>
<jar href="lib/js_commons-discovery-0.2.jar"/>
<jar href="lib/js_commons-httpclient-3.1.jar"/>
<jar href="lib/js_jasperserver-common-ws-4.7.1.jar"/>
<jar href="lib/js_jaxrpc.jar"/>
<jar href="lib/js_mail-1.4.jar"/>
<jar href="lib/js_saaj-api-1.3.jar"/>
<jar href="lib/js_wsdl4j-1.5.1.jar"/>
<jar href="lib/jta.jar"/>
<jar href="lib/jxl-2.6.10.jar"/>
<jar href="lib/libfb303-0.7.0.jar"/>
<jar href="lib/libthrift-0.9.0-snapshot.jar"/>
<jar href="lib/log4j-1.2.15.jar"/>
<jar href="lib/mondrian-3.2.0-13661-JS.jar"/>
<jar href="lib/mongo-java-driver-2.7.3.jar"/>
<jar href="lib/olap4j-0.9.7.309-JS.jar"/>
<jar href="lib/png-encoder-1.5.jar"/>
<jar href="lib/poi-3.7-20101029.jar"/>
<jar href="lib/poi-ooxml-3.7-20101029.jar"/>
<jar href="lib/poi-ooxml-schemas-3.7-20101029.jar"/>
<jar href="lib/rex-0.8.1.jar"/>
<jar href="lib/rex-20080421.jar"/>
<jar href="lib/rhino-1.7R3.jar"/>
<jar href="lib/saaj-api-1.3.jar"/>
<jar href="lib/servlet-api-2.4.jar"/>
<jar href="lib/slf4j-api-1.5.8.jar"/>
<jar href="lib/slf4j-log4j12-1.5.8.jar"/>
<jar href="lib/spring.jar"/>
<jar href="lib/sqleonardo-2009.03.rc1.jar"/>
<jar href="lib/swingx-2007_10_07.jar"/>
<jar href="lib/velocity-1.7-dep.jar"/>
<jar href="lib/xbean.jar"/>
<jar href="lib/xml-apis-ext.jar"/>
<jar href="lib/xml-apis.jar"/>
<jar href="lib/ojdbc6_g.jar"/>
</resources>
    <application-desc main-class="today.Today">
    </application-desc>
</jnlp>
